@startuml
!define ENTITY class

ENTITY Game {
  - uint8_t choice
  - uint32_t current_time
  - bool is_multiplayer
  + void initialize()
  + void category()
  + uint8_t end()
  + void save_game()
  + void load_game()
  + void switch_theme()
  + void track_time()
  + void show_leaderboard()
}

ENTITY Board {
  + void print()
  + void convert(uint8_t x, uint8_t y, uint8_t* xb, uint8_t* yb, uint8_t* xc, uint8_t* yc)
  + void generate()
  + bool validate()
  - Block blocks[3][3]
}

ENTITY Block {
  + uint8_t get(uint8_t x, uint8_t y)
  + void set(uint8_t x, uint8_t y, uint8_t val)
  - uint8_t cells[3][3]
}

ENTITY Allowed {
  + uint16_t one : 1
  + uint16_t two : 1
  + uint16_t three : 1
  + uint16_t four : 1
  + uint16_t five : 1
  + uint16_t six : 1
  + uint16_t seven : 1
  + uint16_t eight : 1
  + uint16_t nine : 1
  + Allowed operator& (Allowed other)
  + uint8_t get(uint8_t index)
  + void set(uint8_t index, uint8_t val)
}


ENTITY ThemeManager {
  + void apply_theme(String theme_name)
}

Game --> Board : <<uses>>
Board o-- Block :  aggregation
Game --> ThemeManager : <<uses>>

@enduml